# FACT-Finder-PHP-Framework

./: .gitignore  CHANGELOG.txt  README.md  build.xml
demo/: index.php  scic.php  suggest.php  tracking.php
demo-json/: index.php  suggest.php  tracking.php
demo-json/i18n/: class.i18n.inc.php  de.lang  en.lang
demo-json/templates/: asn.phtml  body.phtml  error.phtml  extratracking.phtml  footer.phtml  header.phtml  index.phtml  noMatch.phtml  paging.phtml  previewImageAsn.phtml  product.phtml  searchbox.phtml  tagCloud.phtml
demo-json/userdata/: HtmlGenerator.php  local.config.xml  log4php.xml
demo/i18n/: de.lang  en.lang
demo/templates/: asn.phtml  body.phtml  error.phtml  fieldnamesConfig.php  index.phtml  noMatch.phtml  product.phtml
demo/userdata/: HtmlGenerator.php  local.config.xml  log4php.xml
demo2/: index.php  init.php  scic.php  suggest.php  tracking.php
demo2/helpers/: i18n.php  initialization.php  rendering.php
demo2/i18n/: de.lang  en.lang
demo2/templates/: index.phtml  searchbox.phtml
demo2/userdata/: local.config.xml  log4php.xml
doc/phpdoc/: blank.html  classtrees_FACTFinder-Abstract.html  classtrees_FACTFinder-Common.html  classtrees_FACTFinder-Http.html  classtrees_FACTFinder-Xml64.html  classtrees_FACTFinder-Xml65.html  classtrees_FACTFinder-Xml66.html  classtrees_FACTFinder-Xml67.html  classtrees_Zend.html  classtrees_Zend_Config.html  classtrees_Zend_package.html  classtrees_default.html  elementindex.html  elementindex_FACTFinder-Abstract.html  elementindex_FACTFinder-Common.html  elementindex_FACTFinder-Http.html  elementindex_FACTFinder-Xml64.html  elementindex_FACTFinder-Xml65.html  elementindex_FACTFinder-Xml66.html  elementindex_FACTFinder-Xml67.html  elementindex_Zend.html  elementindex_Zend_Config.html  errors.html  (+16 more)
tests/: CompareAdapter66Test.php  CompareAdapter67Test.php  CompareAdapter69Test.php  DataProviderHttpTest.php  ImportAdapter65Test.php  ImportAdapter66Test.php  ImportAdapter67Test.php  ImportAdapter69Test.php  JsonCompareAdapter66Test.php  JsonCompareAdapter67Test.php  JsonCompareAdapter68Test.php  JsonCompareAdapter69Test.php  JsonImportAdapter66Test.php  JsonImportAdapter67Test.php  JsonImportAdapter68Test.php  JsonImportAdapter69Test.php  JsonProductCampaignAdapter67Test.php  JsonProductCampaignAdapter68Test.php  JsonProductCampaignAdapter69Test.php  JsonRecommendationAdapter66Test.php  JsonRecommendationAdapter67Test.php  JsonRecommendationAdapter68Test.php  JsonRecommendationAdapter69Test.php  JsonScicAdapter67Test.php  JsonScicAdapter68Test.php  JsonSearchAdapter66Test.php  JsonSearchAdapter67Test.php  JsonSearchAdapter68Test.php  JsonSearchAdapter69Test.php  JsonSimilarRecordsAdapter66Test.php  JsonSimilarRecordsAdapter67Test.php  JsonSimilarRecordsAdapter68Test.php  JsonSimilarRecordsAdapter69Test.php  JsonSuggestAdapter66Test.php  JsonSuggestAdapter67Test.php  JsonSuggestAdapter68Test.php  JsonSuggestAdapter69Test.php  JsonTagCloudAdapter66Test.php  JsonTagCloudAdapter67Test.php  JsonTagCloudAdapter68Test.php  (+61 more)
(+371 files in other folders)
