#result
result_head_searchFor = Your search for "{0}" matched to {1} products
result_sort = Sorting:
result_pushedProducts = Our Topseller
result_productsPerPage = Products per Page
result_searchTimedOut = The search exceeded the maximum search time. The result could maybe not be complete. The reason is an overstrained server.
result_error = Unfortunately an error occures.<br>Please contact us for more information.
result_badMatchingQueryParts = For some parts of your query we found these result counts:

#header
header_imageURL = ./files/images/head_logo_en.gif

#sorting
sorting_selected = selected

#footer
footer_copyright = FACT-Finder is a technology of the Omikron Data Quality GmbH Copyright 2000-2009
footer_contact = Contact

#asn
asn_removeFilter = (remove filter)
asn_moreGroupElements = more...

#tagcloud
tagcloud_title = Tag Cloud

#resultpage
resultpage_title = FACT-Finder Demoshop - Searched for "{0}"
resultpage_asnHintCssClass = asnHintEN

#product
product_new = New
product_used = Second Hand
product_noPicture = no picture
product_articlenumber = Art.Nr.:
product_priceUnit = &euro;

#paging
paging_onePageOnly = Page 1 of 1
prev_link_text = previous page
next_link_text = next page

#searchbox
searchbox_submitButtonURL = ./files/images/searchbox_button_en.png
searchbox_defaultText = enter search query...

#catalog
catalog_useAsn = Select a category to see the products of it.

#nomatch
nomatch_head_searchFor = No result for <strong>"{0}"</strong>
nomatch_nothingFound = Your query did not match to any record.<br>Please try other search terms.
nomatch_topseller = Alternatively we want to present you the most favorite products. Maybe you like one.

#info
info_placeholder = <h3>Info column</h3><p>When you activate the Help mode, an explanatory text for the elements on this page will appear. Move the mouse cursor over an element to display the help text for that element.</p>
info_asn = <h3>ASN group</h3><p>Filter the search results here.</p><p>Click on the individual elements, to set up a filter that will reduce the search result to the desired element.</p><p>To remove the filter again, simply click on the "Remove selection" link.</p>
info_result = <h3>Search result</h3><p>Here the products found by the search request are shown.</p><p>Click on the individual products, to proceed to the Details page.</p><p>To remove items from the search result, proceed to the "Configuration mode" at the top right. A trash can will appear, into which it is possible to drag individual items. For further information, read the Help text, which appears when hovering over the trash can.</p>
info_breadcrumb = <h3>Navigation history</h3><p>This area shows the actions you have conducted with the search result.</p><p>Here the search term and the selected filters are shown.</p><p>By clicking the individual elements, it is possible to return to an earlier state.</p>
info_sort = <h3>Sort order</h3><p>The sort order to be applied to the search result can be selected here. Sorting by relevance is the default sorting mode.</p>
info_paging = <h3>Paging</h3><p>If the search result has several pages, you can scroll through the search result here.</p>

#errors
error_title = Error
error_noResult = No result - an error occurred...